# -*- mode: sh -*-
if [[ -a "$HOME/.localrc" ]]
then
    source "$HOME/.localrc"
fi

for f in "$HOME"/.functions/*; do source "$f"; done

# Commands that should be applied only for interactive shells.
[[ $- == *i* ]] || return

HISTCONTROL=erasedups
HISTFILE="$HOME/.bash_history"
HISTFILESIZE=100000
HISTIGNORE='bg:clear:exit:fg:history:ls'
HISTSIZE=10000

shopt -s histappend
shopt -s checkwinsize
shopt -s extglob
shopt -s globstar
shopt -s checkjobs

alias alert='terminal-notifier -message "$(history|tail -n1|sed -e '\'''\'''\''s/^s*[0-9]+s*//;s/[;&|]s*alert$//'\'''\'''\'')"'

alias ga='git add'
alias gc='git commit'
alias gco='git checkout'
alias gd='git diff'
alias gdc='git diff --cached'
alias gl='git log --graph --abbrev-commit --date=relative --pretty=format:'\''%C(bold blue)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'''
alias gp='git push origin HEAD'
alias gpl='git pull --rebase --prune'
alias gs='git status -sb'

alias k='kubectl'
alias kns='kubectl config set-context --current --namespace '

alias eza='eza '\''--icons'\'' '\''--git'\'''
alias la='eza -a'
alias ll='eza -l'
alias lla='eza -la'
alias ls='eza'
alias lt='eza --tree'

alias reload='exec bash'

alias stay-awake='caffeinate -di'

prepend_path () {
    case ":$PATH:" in
        *:"$1":*)
        ;;
        *)
            PATH="$1:$PATH"
    esac
}

export CLICOLOR="1"
export EDITOR="$HOME/bin/e"
export VISUAL="$HOME/bin/ec"
export GNUPGHOME="/Users/jcsims/.gnupg"
export BAT_THEME='Monokai Extended'
export HOMEBREW_BUNDLE_FILE="$HOME/.Brewfile"

prepend_path "$HOME/.cargo/bin"
prepend_path "/opt/homebrew/bin"
prepend_path "/opt/homebrew/sbin"
prepend_path "$(go env GOPATH)/bin"
prepend_path "$HOME/bin"
prepend_path "$HOME/.bin"

export PATH

if [[ ! -v BASH_COMPLETION_VERSINFO ]]; then
    [[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"
fi

# Perform file completion in a case insensitive fashion
bind "set completion-ignore-case on"

# Treat hyphens and underscores as equivalent
bind "set completion-map-case on"

# Display matches for ambiguous patterns at first tab press
bind "set show-all-if-ambiguous on"

# Enable incremental history search with up/down arrows (also Readline goodness)
# Learn more about this here: http://codeinthehole.com/writing/the-most-important-command-line-tip-incremental-history-searching-with-inputrc/
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
bind '"\e[C": forward-char'
bind '"\e[D": backward-char'
bind '"\e\e[D": backward-word'
bind '"\e\e[C": forward-word'

# Attempt to add completions for _all_ aliases
. "$HOME/.dotfiles/complete_alias"
complete -F _complete_alias "${!BASH_ALIASES[@]}"

# Increase the count of open files allowed (default is 256 on macOS)
ulimit -Sn 4096

if [[ $TERM != "dumb" ]]; then
    eval "$(starship init bash --print-full-init)"
fi

if [[ :$SHELLOPTS: =~ :(vi|emacs): ]]; then
    eval "$(fzf --bash)"
fi
