# -*- mode: ruby-ts;-*-
# An example of OS-specific packages:
# install only on specified OS
#brew "gnupg" if OS.mac?
#brew "glibc" if OS.linux?
tap "babashka/brew"
tap "borkdude/brew"
tap "clojure-lsp/brew"
tap "clojure/tools"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"

brew "borkdude/brew/babashka"
brew "babashka/brew/neil"
brew "clojure-lsp/brew/clojure-lsp-native"
brew "clojure/tools/clojure"

brew "aspell"
brew "bash"
brew "bash-completion@2"
brew "bash-language-server"
brew "bat"
brew "enchant" # For jinx module build
brew "exercism"
brew "eza"
brew "fd"
brew "fish"
brew "fisher"
brew "fzf"
brew "git"
brew "go"
brew "golangci-lint"
brew "gopls"
brew "htop"
brew "jq"
# For the system Java wrappers to find this JDK, symlink it with
#   sudo ln -sfn /opt/homebrew/opt/openjdk/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk.jdk
brew "openjdk"
brew "leiningen"
brew "mas" if OS.mac?
brew "tree"
brew "pass"
brew "pkg-config" # For jinx module build
brew "ripgrep"
brew "rustup-init"
brew "shellcheck"
brew "starship"
brew "terminal-notifier" if OS.mac?
brew "tmux"
brew "tokei"
brew "watch"

cask "1password"
cask "alacritty"
cask "alfred" if OS.mac?
cask "arq" if OS.mac?
cask "balenaetcher" if OS.mac?
cask "calibre" if OS.mac?
cask "daisydisk" if OS.mac?
cask "dash" if OS.mac?
cask "discord"
cask "emacs"
cask "font-hack-nerd-font"
cask "gpg-suite" if OS.mac?
cask "istat-menus" if OS.mac?
cask "launchcontrol" if OS.mac?
cask "monitorcontrol" if OS.mac?
cask "obsidian" if OS.mac?
cask "plexamp"
cask "rectangle" if OS.mac?
cask "slack"
cask "spotify"
cask "syncthing"
cask "transmit" if OS.mac?

mas "Deliveries", id: 290986013
mas "Ivory", id: 6444602274
mas "Tailscale", id: 1475387142
mas "Things", id: 904280696
