# -*- mode: sh -*-

fish_add_path $HOME/.cargo/bin
fish_add_path /opt/homebrew/bin
fish_add_path /opt/homebrew/sbin
fish_add_path $(go env GOPATH)/bin
fish_add_path $HOME/bin

set -gx CLICOLOR "1"
set -gx EDITOR $HOME/bin/e
set -gx VISUAL $HOME/bin/ec
set -gx GNUPGHOME $HOME/jcsims/.gnupg
set -gx BAT_THEME 'Monokai Extended'
set -gx HOMEBREW_BUNDLE_FILE $HOME/.Brewfile
set -gx PROJECT_PATHS $HOME/code $HOME/code/work

# Remove the default greeting message on a new shell
set -g fish_greeting

# Some prompt color
set -g hydro_color_prompt green
set -g hydro_color_pwd blue
set -g hydro_color_duration yellow

# Increase the count of open files allowed (default is 256 on macOS)
ulimit -Sn 4096

if status is-interactive
  abbr --add ga 'git add'
  abbr --add gc 'git commit'
  abbr --add gco 'git checkout'
  abbr --add gd 'git diff'
  abbr --add gdc 'git diff --cached'
  abbr --add gl 'git log --graph --abbrev-commit --date=relative --pretty=format:'\''%C(bold blue)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'''
  abbr --add gp 'git push origin HEAD'
  abbr --add gpl 'git pull --rebase --prune'
  abbr --add gs 'git status -sb'

  abbr --add cat 'bat'

  abbr --add eza 'eza '\''--icons'\'' '\''--git'\'''
  abbr --add la 'eza -a'
  abbr --add ll 'eza -l'
  abbr --add lla 'eza -la'
  abbr --add ls 'eza'
  abbr --add lt 'eza --tree'

  abbr --add c 'pj'
  abbr --add co 'pj open'
end
