<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.jcsims.sync-org</string>
	<key>ProgramArguments</key>
	<array>
		<string>/usr/local/bin/sync-org</string>
	</array>
	<key>StartInterval</key>
	<integer>1800</integer>
	<key>ProcessType</key>
	<string>Background</string>
	<key>EnvironmentVariables</key>
	<dict>
		<key>PATH</key>
		<string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
		<key>HOME</key>
		<string>__HOME__</string>
	</dict>
	<key>StandardOutPath</key>
	<string>__HOME__/Library/Logs/sync-org-launchd.log</string>
	<key>StandardErrorPath</key>
	<string>__HOME__/Library/Logs/sync-org-launchd.log</string>
</dict>
</plist>
